<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biodata MAAI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="shortcut icon" href="assets/photoresmikuliah_19.12.1265.jpg" type="image/x-icon">
<link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#about">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="who">Who Am I?</h3>
  <img src="assets/photoresmikuliah_19.12.1265.jpg" class="img-responsive img-circle margin" style="display:inline" alt="photomaai" width="350" height="350">
  <h2>MIKHAEL ALEXANDER ANDY IRAWAN</h2> <br>
  <h3>Saya seorang Web Developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin" id="what">What Am I?</h3>
  <p>Seorang yang suka Belajar,terutama tentang <strong>IT</strong> dan <strong>Teknologi</strong>  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="about">About Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><b>Lahir di Kulon Progo,Yogyakarta , pada 20 September 2000</b></p>
    </div>
    <div class="col-sm-4"> 
      <p><b>Kuliah di Universitas AMIKOM YOGYAKARTA,Jurusan Sistem Informasi,Angkatan 19</b></p>
    </div>
    <div class="col-sm-4"> 
      <p><b>Suka Baca Buku,Nonton YouTube,Bermain Piano Digital,Bernyanyi</b></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made By <a href="#">MAAI</a></p> 
</footer>

</body>
</html>
